<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nawsusunyein/CompleteSwiftUI_Udemy/PropertyWrapperTest.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=20&amp;StartingLineNumber=10&amp;Timestamp=690618732.4346271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nawsusunyein/CompleteSwiftUI_Udemy/PropertyWrapperTest.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=28&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=690618732.434934"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nawsusunyein/CompleteSwiftUI_Udemy/PropertyWrapperTest.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=28&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=16&amp;Timestamp=690618732.436011"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nawsusunyein/CompleteSwiftUI_Udemy/PropertyWrapperTest.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=825&amp;EndingColumnNumber=9&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=690618732.43624"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
